<!DOCTYPE html>
<html lang="en">
<head>
<title>True Advisory - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body style="background-color: rgba(6,39,87,255);">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-yellow w3-left-align w3-large;>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-text-black">Courses</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-text-black">Tutoring</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-text-black">Discussions</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Courses</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Tutoring</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Discussions</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-white">TRUE ADVISORY</h1>
  <img src = "UMDLOGO.png" alt="UMD logo" style="width:317px;height:291px;">
  <p class="w3-xlarge w3-text-white">Your One-Stop Shop for Tutoring, Advising, and course Discussions</p>
  <button class="w3-button w3-yellow w3-padding-large w3-large w3-margin-top">Get Started</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Welcome to True Advisory</h1>
      <h5 class="w3-padding-32">True Advisory is a one-stop shop for tutoring and course discussion. Add your courses to your course list, and you can see the course discussion and available resources for that course. Users can submit updates to the page if the information is outdated, 
          especially so students can stay up-to-date with what they need to succeed. There are a few problems that True Advisory seeks to solve. Currently important resources are scattered around the main UMD website. Depending on the major, there is often a lack of resources. Tutoring is scarce, and it can be hard to find help.</h5>

      <p class="w3-text-grey">Get started on the right track with True Advisory!</p>
    </div>

    <div class="w3-third w3-center">
        <br>
        <img src = "schoolpic.png" alt="School" style="width:320px;height:216px;padding-left: 20px;">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src = "cappic.png" alt="Graduation Cap" style="width:317px;height:317px;padding-right: 50px;">
    </div>

    <div class="w3-twothird">
      <h1>??????</h1>
      <h5 class="w3-padding-32">~~ANY ADDITIONAL INFO~~</h5>

      <p class="w3-text-grey">~~ANY ADDITIONAL INFO~~</p>
    </div>
  </div>
</div>

<div class="w3-container w3-yellow w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">GO BLUE!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Poweblue by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
